upstream php-fpm {
    # ip_hash; # turn off sticky session by commenting this out
    # Load balancing between PHP-FPM instances
    server nft-php-1:9000;
}

include /etc/nginx/conf.d/servers/nft80.conf;
include /etc/nginx/conf.d/servers/nft443.conf;
